# chc-app

./: README.md  capacitor.config.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/christianhelpcenter/app/: MainActivity.java  MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: ChurchApp.apk  bridge.html  index.html  portal.html
public/: index.html
