apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace "com.christianhelpcenter.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.christianhelpcenter.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
}
